[Unit]
Description=TrinityCore World Server

[Service]
Type=forking
WorkingDirectory=/root/serverSingleCore/bin
User=root

ExecStart=/usr/bin/screen -dmS worldserver /root/serverSingleCore/bin/worldserver

ExecReload=/usr/bin/screen -S worldserver -p 0 -X stuff "server shutdown force 0\\r"; /usr/bin/screen -dmS worldserver /root/serverSingleCore/bin/worldserver

ExecStop=/usr/bin/screen -S worldserver -p 0 -X stuff "server shutdown force 0\\r"
RestartSec=10s

Restart=always


[Install]
WantedBy=multi-user.target
